<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Exercícios</title>
</head>

<body>
    <h1>Yuri Mascarenhas</h1>
    <!-- SCRIPTS -->
    <script src="exercicio-1.js"></script>
    <script src="exercicio-2.js"></script>
    <script src="exercicio-3.js"></script>
    <script src="arquivo_exercicio_4.js"></script>
    <script src="exercicio-4.js"></script>
    <script src="exercicio-5.js"></script>
</body>

</html>